.form
  display: flex
  flex-direction: column
  width: 50%

.title
  margin-bottom: 20px

.question
  margin-bottom: 15px!important

.input
  width: 85%

.file
  display: inline
  margin-bottom: 20px

.fieldGroup
  margin-bottom: 15px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.select
  margin-bottom: 15px
