audio
  height: 20px
  width: 170px

.question
  margin-top: 20px
  margin-bottom: 15px
  font-size: 20px


.cardBox
  width: 450px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-around

.card
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-items: center
  min-width: 200px
  box-shadow: grey 3px 3px 3px 3px
  border-radius: 10px
  border: 5px solid white

.cardImg
  object-fit: cover
  width: 190px
  height: 145px
  border-radius: 10px
  overflow: hidden

.answer
  font-size: 19px
  margin-bottom: 0

.question
  font-size: 30px

.content
  padding-bottom: 0!important

@media (max-width: 900px)
  .question
    font-size: 24px
  .cardBox
    width: 430px

  .cardImg
    width: 180px
    height: 155px

@media (max-width: 750px)
  .cardBox
    width: 400px

  audio
    width: 150px

  .cardImg
    width: 160px
    height: 130px

  .answer
    font-size: 18px

@media (max-width: 528px)
  .question
    font-size: 22px

  .cardBox
    width: 380px

  .cardImg
    height: 120px





