.navbar
  padding: 12px
  background-color: #58a3fa
  display: flex
  justify-content: space-between
  align-items: center
  color: white

.link, .brandLogo, .loginLink
  color: white
  text-decoration: none
.loginBtn, .menu
  color: white!important
.menuItem
  color: #1976d2
  text-decoration: none
