.form
  margin-bottom: 20px
  display: flex
  flex-direction: column
  width: 30%

.addTheme
  color: #5d5656
  margin-bottom: 30px

.input
  width: 83%

.themeLink
  text-decoration: none
  display: flex

.themeLink:not(:last-of-type)
  margin-bottom: 5px

img
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 5%

.formGroup
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
