.container
  width: 50%
  margin: 0 auto
.input
  margin-bottom: 20px!important
.authLink
  text-decoration: none
  color: #1976d2
.buttonLog
  margin-bottom: 10px
.errorMessage
  color: #d22d2d
  margin-bottom: 10px